geoplot: RoseDiagram
Class RoseDiagram
Index
Constructors
constructor
Properties
params
Accessors
binAngle
binBorder
cardinals
circles
data
fillColor
height
innerRadius
is360
labels
lineColor
width
Methods
update
Constructors
constructor
new RoseDiagram(element, data, params?): RoseDiagram
Parameters
element: HTMLElement
data: number[]
params: RoseDiagramParameters = DefaultRoseDiagramParameters
Returns RoseDiagram
Properties
params
params: RoseDiagramParameters = DefaultRoseDiagramParameters
Accessors
binAngle
set binAngle(b): void
Parameters
b: number
Returns void
binBorder
set binBorder(b): void
Parameters
b: boolean
Returns void
cardinals
set cardinals(b): void
Parameters
b: boolean
Returns void
circles
set circles(b): void
Parameters
b: boolean
Returns void
data
get data(): number[]
Returns number[]
set data(d): void
Parameters
d: number[]
Returns void
fillColor
set fillColor(b): void
Parameters
b: string
Returns void
height
set height(w): void
Parameters
w: number
Returns void
innerRadius
set innerRadius(b): void
Parameters
b: number
Returns void
is360
set is360(b): void
Parameters
b: boolean
Returns void
labels
set labels(b): void
Parameters
b: boolean
Returns void
lineColor
set lineColor(b): void
Parameters
b: string
Returns void
width
set width(w): void
Parameters
w: number
Returns void
Methods
update
update(): void
Returns void
