geoplot: TableSelectionController
Class TableSelectionController
Benefits of this approach:
Separation of Concerns:
Selection logic is completely separated from view logic TableView only needs to provide minimal selection-related methods Easier to test and maintain each component
Reusability:
Selection controller can be used with other table implementations Can be extended for different selection behaviors Easy to add new selection features without modifying the view
Configurability:
Selection behavior can be configured independently Easy to disable/enable features like multi-select Can add different selection modes
Extensibility:
Can create different controller types for different behaviors
Example
```
// Usage example
const tableView = new TableView('container', data, {
    width: '1000px',
    height: '500px'
});
// Create and initialize selection controller
const selectionController = new TableSelectionController(tableView, {
    multiSelect: true,
    onSelectionChange: (selectedRows) => {
        console.log('Selected rows:', selectedRows);
    }
});
selectionController.initialize();
// Example of using the selection API
document.getElementById('selectAllButton')?.addEventListener('click', () => {
    selectionController.selectAll();
});
document.getElementById('clearSelectionButton')?.addEventListener('click', () => {
    selectionController.clearSelection();
});
// Clean up when needed
window.addEventListener('unload', () => {
    selectionController.destroy();
}
```
Implements
TableController
Index
Constructors
constructor
Methods
clearSelection
destroy
getSelectedRows
initialize
selectAll
Constructors
constructor
new TableSelectionController(view, options?): TableSelectionController
Parameters
view: TableView
options: SelectionOptions = {}
Returns TableSelectionController
Methods
clearSelection
clearSelection(): void
Returns void
destroy
destroy(): void
Returns void
Implementation of TableController.destroy
getSelectedRows
getSelectedRows(): number[]
Returns number[]
initialize
initialize(): void
Returns void
Implementation of TableController.initialize
selectAll
selectAll(): void
Returns void
